APP_VERSION_CODE=111
APP_VERSION=1.1.1

 # Android
ANDROID_SIGN_PASSWORD=
ANDROID_SIGN_KEY_ALIAS=
ANDROID_SIGN_KEY_PASSWORD=
RNB_GOOGLE_PLAY_LICENSE_KEY=

 # Vendors
SENTRY_ENDPOINT=

FB_APP_ID=
FB_URL_SCHEME=fb

GOOGLE_CLIENT_ID_IOS=
GOOGLE_CLIENT_ID_ANDROID=
GOOGLE_URL_SCHEME=com.googleusercontent.apps.

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_URL_SCHEME=twitterkit-

VK_CLIENT_ID=
VK_URL_SCHEME=vk