APP_VERSION_CODE=111
APP_VERSION=1.1.1
APPLE_SIGN_IN_CLIENT_ID=
APPLE_SIGN_IN_REDIRECT=
FACEBOOK_APP_ID=
FACEBOOK_CLIENT_TOKEN=
GOOGLE_CLIENT_ID_IOS=
GOOGLE_CLIENT_ID_ANDROID=
GOOGLE_URL_SCHEME=
SENTRY_ENDPOINT=