APP_VERSION_CODE=111
APP_VERSION=1.1.1
APPLE_SIGN_IN_CLIENT_ID=
APPLE_SIGN_IN_REDIRECT=
GOOGLE_CLIENT_ID_IOS=
GOOGLE_CLIENT_ID_ANDROID=
GOOGLE_URL_SCHEME=com.googleusercontent.apps.
FB_APP_ID=
FB_URL_SCHEME=fb
TWITTER_KEY=
TWITTER_SECRET=
TWITTER_URL_SCHEME=twitterkit-
VK_CLIENT_ID=
VK_URL_SCHEME=vk
SENTRY_ENDPOINT=