APP_VERSION_CODE=111
APP_VERSION=1.1.1

# Android build
ANDROID_SIGN_PASSWORD=
ANDROID_SIGN_KEY_ALIAS=
ANDROID_SIGN_KEY_PASSWORD=
RNB_GOOGLE_PLAY_LICENSE_KEY=

# Apple
APPLE_SIGN_IN_CLIENT_ID=
APPLE_SIGN_IN_REDIRECT=

# Google
GOOGLE_CLIENT_ID_IOS=
GOOGLE_CLIENT_ID_ANDROID=
GOOGLE_URL_SCHEME=com.googleusercontent.apps.

# Facebook
FB_APP_ID=
FB_URL_SCHEME=fb

# Twitter
TWITTER_KEY=
TWITTER_SECRET=
TWITTER_URL_SCHEME=twitterkit-

# Vkontakte
VK_CLIENT_ID=
VK_URL_SCHEME=vk

# Sentry
SENTRY_ENDPOINT=